# Adyen-android-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/data/: DataState.kt
app/src/main/java/com/adyen/android/assignment/data/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/data/api/model/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/data/local/: APODDao.kt  APODDatabase.kt
app/src/main/java/com/adyen/android/assignment/data/local/model/: LocalAstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: APODRepository.kt  APODRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adyen/android/assignment/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/components/: APODList.kt  APODListItem.kt  AdditionalInfoRow.kt  FavouriteAPODList.kt  LatestAPODList.kt  ReorderDialog.kt
app/src/main/java/com/adyen/android/assignment/ui/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/: APODDetailScreen.kt  APODListScreen.kt  ErrorScreen.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/details/: APODDetailScreen.kt  APODDetailViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/list/: APODListScreen.kt  APODListViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/state/: APODListState.kt
app/src/main/java/com/adyen/android/assignment/ui/states/: APODListState.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodel/: APODViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodel/state/: APODListState.kt
app/src/main/java/com/adyen/android/assignment/utils/: Utils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/: APODDetailViewModelTest.kt  APODListViewModelTest.kt  APODRepositoryImplTest.kt  APODViewModelTest.kt  CoroutinesRule.kt  PlanetaryServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
