// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_build_version = '8.7.1'
    ext.kotlin_version = "2.0.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
