apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-kapt"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: "dagger.hilt.android.plugin"

if (!file("local.gradle").exists()) {
    exec {
        commandLine "sh"
        args = ["-c", "cp local.gradle.example local.gradle"]
    }
}

apply from: "local.gradle"

android {
    defaultConfig {
        compileSdk 34
        applicationId "com.adyen.android.assignment"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NASA_BASE_URL", "\"https://api.nasa.gov\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    kotlin {
        kotlinOptions {
            freeCompilerArgs +="-opt-in=kotlin.RequiresOptIn"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    namespace 'com.adyen.android.assignment'
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    testImplementation "junit:junit:4.13.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def composeBom = platform("androidx.compose:compose-bom:2024.10.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0"

    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"

    testImplementation 'io.mockk:mockk:1.12.2'

    implementation 'io.coil-kt:coil-compose:2.4.0'
}